# wechatHelper

./: .gitignore  README.md  build.gradle  pom.xml  vr-api.release
app/: build.gradle
app/src/androidTest/java/com/naxions/www/wechathelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naxions/www/wechathelper/: CustomDialog.java  DaemonService.java  DataBean.java  DateUtil.java  EmojiFilter.java  ExportActivity.java  MainActivity.java  Md5Utils.java  MyAdapter.java  PlayerMusicService.java  passwordUtiles.java
app/src/main/java/com/naxions/www/wechathelper/util/: DateUtil.java  FileUtil.java  FilterUtil.java  Md5Utils.java  PasswordUtiles.java
app/src/main/res/drawable/: bg_card.xml  bg_loading.xml  bg_update.xml  shape_dialog_ios.xml
app/src/main/res/layout/: activity_export.xml  activity_main.xml  activity_mainn.xml  layout_closewx_dialog.xml  layout_listadata.xml  layout_loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/naxions/www/wechathelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nuoxin/virtual/rep/api/: VirtualRepApiApplication.java
src/main/java/com/nuoxin/virtual/rep/api/aop/: AdviceControllerAop.java
src/main/java/com/nuoxin/virtual/rep/api/config/: AliyunConfig.java  AppBeanFactary.java  CityJsonConfig.java  DataSourceMasterConfig.java  DataSourceSlaveConfig.java  MemcachedConfig.java  RedisCacheConfig.java  RedisCacheConfiguration.java  SessionConfig.java  SmsConfig.java  UrlPatternConfig.java
src/main/java/com/nuoxin/virtual/rep/api/dao/: ContactPlanRepository.java  CoveredTargetRepository.java  DoctorCallInfoDetailsRepository.java  DoctorCallInfoRepository.java  DoctorDynamicFieldRepository.java  DoctorDynamicFieldValueRepository.java  DoctorQuestionnaireRepository.java  DoctorRepository.java  DoctorTelephoneRepository.java  DoctorVirtualRepository.java  DraTableRepository.java  DropTargetRepository.java  DrugUserDoctorRepository.java  DrugUserRepository.java  EmailRepository.java  FollowUpTypeRepository.java  MeetingDetailRepository.java  MeetingRepository.java  MessageRepository.java  ProductLineRepository.java  QuestionRepository.java  QuestionnaireRepository.java  RoleRepository.java  RoleUserRepository.java  SmsTemplateRepository.java  TargetRepository.java  WechatRepository.java
src/main/java/com/nuoxin/virtual/rep/api/entity/: ContactPlan.java  CoveredTarget.java  Doctor.java  DoctorCallInfo.java  DoctorCallInfoDetails.java  DoctorDynamicField.java  DoctorDynamicFieldValue.java  DoctorQuestionnaire.java  DoctorTelephone.java  DoctorVirtual.java  DraTable.java  DropTarget.java  DrugUser.java  DrugUserDoctor.java  Email.java  FollowUpType.java  Meeting.java  MeetingDetail.java  Message.java  ProductLine.java  Question.java  Questionnaire.java  Role.java  RoleUser.java  SmsTemplate.java  Target.java  WechatMessage.java
src/main/java/com/nuoxin/virtual/rep/api/enums/: AttendMeetingDownloadEnum.java  AttendMeetingTypeEnum.java  AttendMeetingWayEnum.java  CallTypeEnum.java  ClassificationEnum.java  DateTypeEnum.java  DynamicFieldTypeEnum.java  ExtendDynamicFieldTypeEnum.java  HospitalLevelEnum.java  MagazineTypeEnum.java  MeetingTimeTypeEnum.java  MessageTypeEnum.java  OnOffLineEnum.java  RecruitEnum.java  RoleTypeEnum.java  SaleUserTypeEnum.java  SearchTypeEnum.java  ShareStatusEnum.java  UserTypeEnum.java  VisitChannelEnum.java  VisitFrequencyTypeEnum.java  VisitResultTypeEnum.java  VisitTypeEnum.java
src/main/java/com/nuoxin/virtual/rep/api/mapper/: MeetingMapper.java
src/main/java/com/nuoxin/virtual/rep/api/mybatis/: ActivityInfoMapper.java  ActivityShareMapper.java  ActivityWechatShareMapper.java  ContentSharingMapper.java  CoverageReportMapper.java  DailyReportMapper.java  DoctorCallInfoMapper.java  DoctorMapper.java  DoctorMendMapper.java  DoctorVirtualMapper.java  DrugUserDoctorLogMapper.java  DrugUserDoctorMapper.java  DrugUserDoctorQuateMapper.java  DrugUserDoctorQuateResultMapper.java  DrugUserMapper.java  DrugUserWechatMapper.java  DynamicFieldMapper.java  EmailMapper.java  HolidayMapper.java  HospitalMapper.java  MeetingAttendMapper.java  MeetingMapper.java  (+31 more)
src/main/java/com/nuoxin/virtual/rep/virtualrepapi/: VirtualRepApiApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  applicationContext.xml  log4j.properties  logback.xml
src/main/resources/exceltemplate/: wechatMessage.xls
src/main/resources/mybatis/xml/: ActivityInfoMapper.xml  ActivityShareMapper.xml  ActivityWechatShareMapper.xml  ContentSharingMapper.xml  CoverageReportMapper.xml  DailyReportMapper.xml  DoctorCallInfoMapper.xml  DoctorMapper.xml  DoctorMendMapper.xml  DoctorVirtualMapper.xml  DrugUserDoctorLogMapper.xml  DrugUserDoctorMapper.xml  DrugUserDoctorQuateMapper.xml  DrugUserDoctorQuateResultMapper.xml  DrugUserMapper.xml  DrugUserWechatMapper.xml  DynamicFieldMapper.xml  EmailMapper.xml  HolidayMapper.xml  HospitalMapper.xml  MeetingAttendMapper.xml  MeetingDetailMapper.xml  MeetingMapper.xml  MeetingRecordMapper.xml  MessageMapper.xml  MonthlyRecruitMapper.xml  ProductClassificationFrequencyMapper.xml  ProductClassificationMapper.xml  ProductHospitalMapper.xml  ProductLineMapper.xml  ProductTargetMapper.xml  ProductVisitFrequencyMapper.xml  QuestionnaireAnalysisMapper.xml  QuestionnaireMapper.xml  ScheduledSyncMapper.xml  ShortUrlWhiteMapper.xml  TargetAnalysisMapper.xml  TrendAnalysisMapper.xml  VirtualCallDoctorFiexFieldMapper.xml  VirtualDoctorCallInfoMapper.xml  (+12 more)
src/main/resources/slave/: ProductSlaveMapper.xml  ScheduledSyncSlaveMapper.xml  TestSlaveMapper.xml
src/main/resources/templates/: 1pwd_email.vm  pwd_email.vm
src/test/java/com/nuoxin/virtual/rep/api/: DoctorCheckTest.java  EmailTest.java  ExcelUtilsTest.java  PushTest.java  StringTest.java  Test.java  VirtualRepApiApplicationTests.java
src/test/java/com/nuoxin/virtual/rep/virtualrepapi/: ExcelUtilsTest.java  VirtualRepApiApplicationTests.java
(+742 files in other folders)
