apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.naxions.www.wechathelper"
        minSdkVersion 15
        targetSdkVersion 21
        //7月10号更改
        versionCode 7
        versionName "3.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    implementation 'com.github.threekilogram:ObjectBus:2.1.3'
    implementation 'com.wang.avi:library:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation files('libs/commons-csv-1.6.jar')
    implementation files('libs/commons-csv-1.6-sources.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation files('libs/fastjson-1.2.47.jar')
    implementation 'com.azhon:appupdate:2.0.0'
}
