<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        android:gravity="center"
        android:padding="18dp"
        android:text="微信聊天上传工具"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_updateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="2018-12-12 12:02:21"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="最近一次上传时间"
        android:textColor="#000000"
        android:textSize="16dp" />

    <EditText
        android:theme="@style/MyEditText"
        android:maxLines="1"
        android:singleLine="true"
        android:gravity="center"
        android:id="@+id/et_name"
        android:layout_marginTop="30dp"
        android:hint="请输入您的姓名"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_update"
        android:paddingBottom="10dp"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:paddingTop="10dp"
        android:text="一键上传"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="您可以在工作台中查看和医生的聊天记录"
        android:textColor="#000000"
        android:textSize="12dp" />


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="49dp"
        android:text="我们将会上传您和医生的聊天记录,保存到工作台中,不会采集您的个人隐私,请您放心使用此工具,谢谢!"
        android:textColor="#000000"
        android:textSize="16dp" />
</LinearLayout>