<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="275dp"
    android:layout_height="160dp"
    android:background="@drawable/shape_dialog_ios"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="提示"
        android:textColor="#000000"
        android:textSize="18sp"/>
    <TextView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:text="您需要关闭微信才能上传聊天记录哦"
        android:textColor="#acacac"
        android:textSize="12sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#acacac"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_updateData"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已经关闭 继续上传"
            android:textColor="#666666"
            android:textSize="13sp"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#acacac"/>
        <TextView
            android:id="@+id/tv_closeWX"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="去关闭微信"
            android:textColor="#59b93b"
            android:textSize="13sp"/>
    </LinearLayout>
</LinearLayout>
